*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
button{
    cursor: pointer;
}
.header{
    width: 100%;
    height: auto;
    min-height: 100px;
    position: absolute;
    top: 0;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-logo{
    width: 165px;
    height: auto;
    margin-left: 35px;

}
.btn-choose-language{
    width: 90px;
    height: 30px;
    border: 1px solid white;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 30px;
    margin-left: auto;
    padding:5px 8px;
}
.btn-choose-language select{
    border: 0;
    outline: none;
    background: transparent;
    color: white;
    
}
.btn-choose-language option{
    background: gray;
}
.btn-signin{
    background:#E50914;
    outline: none;
    padding: 8px 20px;
    color: white;
    border: 0;
    border-radius: 3px;
    font-size: 17px;
    margin-right: 30px;
}
.home{
   width: 100%;
   height: auto;
   color: white;
}
.home-bgimage{
    width: 100%;
    height: auto;
    min-height: 710px;
    object-fit: cover;
    display: block;
    float: left;
}
.home-content{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    min-height: 710px;
    background: rgba(0, 0, 0, 0.5);
}
.home-content-frame{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.home-content-box{
    display: flex;
    flex-direction: column;
}
.home-content-box h1{
   
    font-size: 50px;
    max-width: 600px;
    text-align: center;
}
.home-content-box h2{
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    margin: 10px auto;
}
.home-content-box h3 ,.section-faq h3{
    margin: 10px auto;
    font-weight: normal;
    text-align: center;
}
.mail-input{
    margin: 10px auto;
}
.mail-input input{
    width: 500px;
    height: 55px;
    margin: 0;
    border: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    text-indent: 20px;
    float: left;
    font-size: 15px;
    outline: 0;
}
.mail-input button{
    width: 200px;
    height: 55px;
    margin: 0;
    background:#E20813;
    float: left;
    color: white;
    font-size: 25px;
    border: 0;
    border-left: thin solid black;
    outline: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.home-content-bottom-gradient{
    position: relative;
    top:-150px;
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}
.section-story-cards{
    width: 100%;
    height: auto;
    display: flex;
    color: white;
    flex-direction: column;
    border-top: 8px solid #222;
}
.story-card{
    width: 100%;
    height: 460px;
    background:black;
    border-bottom: 8px solid #222;
}
.story-card-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 0;
}
.story-card-text-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.story-card-text{
    margin: auto 60px;
}
.story-card-container h1{
    font-size: 50px;
}
.story-card-container h3{
    font-size: 25px;
    font-weight: normal;
    margin: 15px auto;
}
.story-card-image-container{
    width: 48%;
    height: 100%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.story-card-image-container img{
    width: 100%;
    height: auto;
    margin: auto;
}
.section-faq{
    will-change: 100%;
    height: auto;
    padding:70px 40px;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 8px solid #222;
}
.section-faq h1{
    display: block;
    text-align: center;
    font-size: 50px;
    margin: 15px auto;
}
.faq-list{
    width: 70%;
    margin: 60px auto;
}
.faq-list-item{
    list-style-type: none;
    width: 100%;
    height: 55px;
    background: #303030;
    margin-bottom: 8px;
    font-size: 25px;
    display:flex;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
}
.faq-plus-menu{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-left: auto;
}
.faq-mail{
    margin: 0 auto;
    display: block;
}
.footer{
    width: 100%;
    height: auto;
    min-height: 200px;
    background: black;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.footer-content{
    width: 65%;
    margin: 70px auto 25px;
}
.footer-content a{
    cursor: pointer;
}
.footer-content a:hover , .table-footer td:hover{
    text-decoration: underline;
}
.table-footer{
    width: 100%;
    margin: 25px auto;
    border: 0;
    font-size: small;
    font-weight: normal;
    margin-bottom: 30px;
}
.table-footer td{
    height: 28px;
    cursor: pointer;
}
.footer-btn-choose-language{
    width: 90px;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:8px 10px;
    margin-bottom: 15px;
}
.footer-btn-choose-language select{
    border: 0;
    outline: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
    
}
.footer-btn-choose-language option{
    background: black;
}